.feedback__input
    display: block
    padding: 23px 36px
    border-radius: 20px
    background: #F4F4F6
    width: 526px
    border: 0px
    outline: 0px
    &::placeholder
        color: rgba(35, 11, 63, 0.40)
        font-family: var(--main-font)
        font-size: 16px
        font-weight: 400
        letter-spacing: -0.16px