.button-type-2
    border-radius: 60px
    background: var(--accent-color)
    display: inline-block
    padding: 16px 32px
    width: auto

    text-decoration: none
    color: var(--font-color)
    font-family: var(--accent-font)
    font-size: clamp(0.625rem, 0.216rem + 2.05vw, 1.75rem)
    font-weight: 800
    line-height: 1.4
    letter-spacing: -0.28px
    text-transform: uppercase

    transition: background .2s
    &:hover
        background: linear-gradient(180deg, #EEDD51 31.97%, #EEAF51 86.89%)
    @media (max-width: 767px)
        padding: 8px 16px



